<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\States\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\DreamRacer_WwiseProject.wproj" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DreamRacer\DreamRacer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651700890" DateHigh="0"/>
</ValidationCache>
