<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{600B9120-BC51-4637-81CC-8F6822A4D6D7}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{600B9120-BC51-4637-81CC-8F6822A4D6D7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A7F0A347-F25D-42A8-9CEB-AC859B49996B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4AA553BB-D8AC-4C7E-B7DE-90446C2C798F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
