<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B236486B-DFC2-44FB-8DFA-4F8B7BF77C68}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B236486B-DFC2-44FB-8DFA-4F8B7BF77C68}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A7F0A347-F25D-42A8-9CEB-AC859B49996B}" WorkUnitID="{600B9120-BC51-4637-81CC-8F6822A4D6D7}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
