#This is the configuration file for the database of this game server.

#Database URL
DBURL localhost

#Database name
DBName CSC648

#Database user name
DBUsername root

#Database user password
DBPassword csc648database